<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Homecoming Part 03 | Learn GSAP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-1">
      <div class="nav">
        <div class="logo">
          <h3><span>C</span>oucher</h3>
        </div>

        <div class="nav-content">
          <h3 class="nav-contents">Services</h3>
          <h3 class="nav-contents">About us</h3>
          <h3 class="nav-contents">Cases</h3>
        </div>

        <button class="nav-btn">Sign Up</button>
      </div>

      <div class="content">
        <div class="left-contents">
          <h1>
            Unlimited Pretentious</h1>
            <span>
              <img src="img/hero-1.jpg" alt="img" />
              <img src="img/hero-2.jpg" alt="img" />
              <img src="img/hero-3.jpg" alt="img" />
              Ideas
            </span>
          
          </h1>
        </div>
        <div class="right-contents">
          <img src="img/hero-4 (1).jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="page-2">
      <div class="box">
        <h2>Unique Business Solution</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt
          accusamus excepturi architecto adipisci, facilis voluptate iure autem
          quas, unde itaque repellat, consectetur exercitationem aliquid.
        </p>
      </div>
      <div class="box">
        <h2>Unique Business Solution</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt
          accusamus excepturi architecto adipisci, facilis voluptate iure autem
          quas, unde itaque repellat, consectetur exercitationem aliquid.
        </p>
      </div>
      <div class="box">
        <h2>Unique Business Solution</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt
          accusamus excepturi architecto adipisci, facilis voluptate iure autem
          quas, unde itaque repellat, consectetur exercitationem aliquid.
        </p>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
