<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Homecoming Part 02 | Learn</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <img src="img/squarespace.png" alt="nav-img" />

        <div id="nav-part-02">
          <h3>Product</h3>
          <h3>Templates</h3>
          <h3>Resources</h3>
        </div>

        <div id="nav-part-03">
          <h3>Log in</h3>
          <button>Get Started</button>
        </div>
      </div>
      <img src="img/img-3.jpg" alt="hero-img-2" id="img-left-2" />
      <img src="img/img-2.jpg" alt="hero-img-1" id="img-left-1" />
      <img src="img/img-1.jpg" alt="hero-img-3" id="img-right-1" />
      <img src="img/img-4.jpg" alt="hero-img-4" id="img-right-2" />
      <h1>Everything</h1>
      <h1>to <span>Book now </span>sell</h1>
      <h1>Anything</h1>
      <h5>Scroll Down ↓</h5>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
